<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="700.0" style="-fx-background-color: #005296;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.estuardosaban.controladores.EmailClienteController">
   <children>
      <Label layoutX="266.0" layoutY="49.0" text="EMAIL CLIENTE" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="114.0" text="Email" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="165.0" text="Descripcion" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="213.0" text="Cliente" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmailCliente" layoutX="188.0" layoutY="111.0" prefHeight="27.0" prefWidth="325.0" style="-fx-border-color: #20a513;" />
      <TableView fx:id="tblEmailCliente" layoutX="31.0" layoutY="260.0" onMouseClicked="#seleccionarElementos" prefHeight="258.0" prefWidth="635.0" style="-fx-border-color: #20a513;">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="84.0" text="Codigo" />
          <TableColumn fx:id="colEmailCliente" prefWidth="209.0" text="Email Cliente" />
            <TableColumn fx:id="colDescripcion" minWidth="0.0" prefWidth="195.0" text="Descripcion" />
            <TableColumn fx:id="colCliente" minWidth="0.0" prefWidth="145.0" text="Cliente" />
        </columns>
      </TableView>
      <AnchorPane layoutY="540.0" prefHeight="66.0" prefWidth="700.0" style="-fx-background-color: #20a513;">
         <children>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#escenaClientes" prefHeight="57.0" prefWidth="75.0" style="-fx-background-color: #20a513;" text=" " textFill="WHITE" />
            <Button fx:id="btnNuevo" layoutX="75.0" layoutY="4.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="57.0" prefWidth="211.0" style="-fx-background-color: #20a513;" text="NUEVO" textFill="WHITE" />
            <Button fx:id="btnEditar" layoutX="286.0" layoutY="4.0" mnemonicParsing="false" onAction="#editar" prefHeight="57.0" prefWidth="197.0" style="-fx-background-color: #20a513;" text="EDITAR" textFill="WHITE" />
            <Button fx:id="btnEliminar" layoutX="483.0" layoutY="4.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="57.0" prefWidth="211.0" style="-fx-background-color: #20a513;" text="ELIMINAR" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="22.0" layoutY="15.0">
               <image>
                  <Image url="@../imagenes/regresar.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="48.0" fitWidth="116.0" layoutX="42.0" layoutY="37.0">
         <image>
            <Image url="@../imagenes/amanecer%20(2).jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtDescripcion" layoutX="187.0" layoutY="162.0" prefHeight="27.0" prefWidth="325.0" style="-fx-border-color: #20a513;" />
      <ComboBox fx:id="cmbCliente" layoutX="188.0" layoutY="211.0" prefHeight="25.0" prefWidth="325.0" />
   </children>
</AnchorPane>
