<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="872.0" style="-fx-background-color: #005296;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.estuardosaban.controladores.VentasController">
   <children>
      <Label layoutX="410.0" layoutY="39.0" text="VENTAS" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="107.0" text="Observacion" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblVentas" layoutY="285.0" onMouseClicked="#seleccionarElementos" prefHeight="264.0" prefWidth="872.0" style="-fx-border-color: #20a513;">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="57.0" text="Codigo" />
          <TableColumn fx:id="colFechaVenta" prefWidth="75.0" text="Fecha Venta" />
            <TableColumn fx:id="colProductoIVA" minWidth="0.0" prefWidth="40.0" text="IVA" />
            <TableColumn fx:id="colObservacion" minWidth="0.0" prefWidth="82.0" text="Observacion" />
            <TableColumn fx:id="colFechaCreacion" minWidth="0.0" prefWidth="57.0" text="Creacion" />
            <TableColumn fx:id="colFechaModificacion" minWidth="0.0" prefWidth="83.0" text="Modificacion" />
            <TableColumn fx:id="colCliente" minWidth="0.0" prefWidth="65.0" text="Cliente" />
            <TableColumn fx:id="colFormaPago" minWidth="0.0" prefWidth="89.0" text="FormaPago" />
            <TableColumn fx:id="colTipoProducto" minWidth="0.0" prefWidth="94.0" text="TipoProducto" />
            <TableColumn fx:id="colUsuario" minWidth="0.0" prefWidth="64.0" text="Usuario" />
            <TableColumn fx:id="colNoFactura" minWidth="0.0" prefWidth="71.0" text="No.Factura" />
            <TableColumn fx:id="colNoFactura1" minWidth="0.0" prefWidth="93.0" text="total" />
        </columns>
      </TableView>
      <TextField fx:id="txtObservacion" layoutX="145.0" layoutY="104.0" prefHeight="27.0" prefWidth="180.0" style="-fx-border-color: #20a513;" />
      <AnchorPane layoutY="549.0" prefHeight="69.0" prefWidth="872.0" style="-fx-background-color: #20a513;">
         <children>
            <Button fx:id="btnRegresar" layoutX="-2.0" layoutY="9.0" mnemonicParsing="false" onAction="#escenaMenu" prefHeight="57.0" prefWidth="75.0" style="-fx-background-color: #20a513;" text=" " textFill="WHITE" />
            <Button fx:id="btnNuevo" layoutX="79.0" layoutY="6.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: #20a513;" text="NUEVO" textFill="WHITE" />
            <Button fx:id="btnEditar" layoutX="312.0" layoutY="6.0" mnemonicParsing="false" onAction="#editar" prefHeight="57.0" prefWidth="280.0" style="-fx-background-color: #20a513;" text="EDITAR" textFill="WHITE" />
            <Button fx:id="btnEliminar" layoutX="612.0" layoutY="6.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="57.0" prefWidth="260.0" style="-fx-background-color: #20a513;" text="ELIMINAR" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="22.0" layoutY="15.0">
               <image>
                  <Image url="@../imagenes/regresar.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="48.0" fitWidth="127.0" layoutX="35.0" layoutY="37.0">
         <image>
            <Image url="@../imagenes/amanecer%20(2).jpg" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="161.0" prefHeight="23.0" prefWidth="75.0" text="Cliente" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="217.0" prefHeight="30.0" prefWidth="117.0" text="Forma Pago" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="103.0" prefHeight="30.0" prefWidth="99.0" text="Tipo Producto" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="217.0" prefHeight="31.0" prefWidth="89.0" text="Usuario:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCliente" layoutX="145.0" layoutY="160.0" prefHeight="25.0" prefWidth="180.0" />
      <ComboBox fx:id="cmbFormaPago" layoutX="145.0" layoutY="220.0" prefHeight="25.0" prefWidth="180.0" />
      <ComboBox fx:id="cmbTipoProducto" layoutX="483.0" layoutY="105.0" prefHeight="25.0" prefWidth="180.0" />
      <Label fx:id="txtUsuario" layoutX="483.0" layoutY="217.0" prefHeight="31.0" prefWidth="180.0" text="                      " textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="158.0" prefHeight="30.0" prefWidth="99.0" text="No.Factura" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroFactura" layoutX="483.0" layoutY="160.0" prefHeight="27.0" prefWidth="180.0" style="-fx-border-color: #20a513;" />
   </children>
</AnchorPane>
